<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="elb-SE-CP5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BizBills-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0Gg-VE-x4g">
                                <rect key="frame" x="8" y="64" width="359" height="603"/>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJy-QR-3uu">
                                <rect key="frame" x="16" y="258" width="343" height="150"/>
                                <color key="backgroundColor" red="0.49995170703940395" green="0.8107095858594755" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Manager">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ManagerBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1c-Hz-D1N"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3l-7M-oPz">
                                <rect key="frame" x="16" y="100" width="343" height="150"/>
                                <color key="backgroundColor" red="0.49995170703940395" green="0.8107095858594755" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cAM-Wo-MT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Employee">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="empBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUC-I5-fgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKH-nL-jRC">
                                <rect key="frame" x="16" y="416" width="343" height="150"/>
                                <color key="backgroundColor" red="0.49995170703940395" green="0.8107095858594755" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Owner">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ownerBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUE-uW-Khd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="0Gg-VE-x4g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="09s-kI-fBK"/>
                            <constraint firstItem="NJy-QR-3uu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0CO-aC-7Jp"/>
                            <constraint firstItem="N3l-7M-oPz" firstAttribute="trailing" secondItem="NJy-QR-3uu" secondAttribute="trailing" id="21x-kO-V8O"/>
                            <constraint firstItem="0Gg-VE-x4g" firstAttribute="centerX" secondItem="N3l-7M-oPz" secondAttribute="centerX" id="6f5-eD-x7S"/>
                            <constraint firstItem="NJy-QR-3uu" firstAttribute="top" secondItem="N3l-7M-oPz" secondAttribute="bottom" constant="8" symbolic="YES" id="F3a-M4-9Yc"/>
                            <constraint firstItem="0Gg-VE-x4g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F9P-d4-QZH"/>
                            <constraint firstItem="N3l-7M-oPz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GUJ-yo-zYJ"/>
                            <constraint firstItem="NJy-QR-3uu" firstAttribute="leading" secondItem="sKH-nL-jRC" secondAttribute="leading" id="HdC-QW-Ewv"/>
                            <constraint firstItem="sKH-nL-jRC" firstAttribute="top" secondItem="NJy-QR-3uu" secondAttribute="bottom" constant="8" symbolic="YES" id="RHA-B5-FAQ"/>
                            <constraint firstItem="0Gg-VE-x4g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="WST-Tf-Ppl"/>
                            <constraint firstItem="N3l-7M-oPz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="a5E-xv-eA6"/>
                            <constraint firstItem="N3l-7M-oPz" firstAttribute="leading" secondItem="NJy-QR-3uu" secondAttribute="leading" id="fQ7-cG-CYf"/>
                            <constraint firstItem="N3l-7M-oPz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wiw-qQ-ScV"/>
                            <constraint firstItem="NJy-QR-3uu" firstAttribute="trailing" secondItem="sKH-nL-jRC" secondAttribute="trailing" id="xNK-le-Q3W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sKH-nL-jRC" secondAttribute="bottom" constant="101" id="zJd-sr-ztM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="BizBills" id="XiV-Se-KFV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="-5.8470764617691158"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="T2F-1m-YWU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="7aX-Cs-ezc" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UJ-Hb-bEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GZZ-Px-mjg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dh-aa-sbr">
                                <rect key="frame" x="16" y="184" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wlz-gi-VRN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bng-hR-Nfd">
                                <rect key="frame" x="16" y="235" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9D8-xr-9JF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpp-Mw-Xed">
                                <rect key="frame" x="16" y="288" width="343" height="30"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnAction:" destination="7aX-Cs-ezc" eventType="touchUpInside" id="68h-RM-1Kd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GZZ-Px-mjg" firstAttribute="leading" secondItem="7UJ-Hb-bEh" secondAttribute="leading" id="5UZ-Ct-nK1"/>
                            <constraint firstItem="GZZ-Px-mjg" firstAttribute="bottom" secondItem="QeN-lK-UvO" secondAttribute="bottom" id="EU1-PX-pFT"/>
                            <constraint firstItem="6dh-aa-sbr" firstAttribute="leading" secondItem="bng-hR-Nfd" secondAttribute="leading" id="FhG-KB-icf"/>
                            <constraint firstItem="GZZ-Px-mjg" firstAttribute="centerX" secondItem="qpp-Mw-Xed" secondAttribute="centerX" id="HaG-P1-JpM"/>
                            <constraint firstItem="6dh-aa-sbr" firstAttribute="trailing" secondItem="bng-hR-Nfd" secondAttribute="trailing" id="IGd-IM-juz"/>
                            <constraint firstItem="bng-hR-Nfd" firstAttribute="leading" secondItem="qpp-Mw-Xed" secondAttribute="leading" id="T7w-l6-Fd2"/>
                            <constraint firstItem="QeN-lK-UvO" firstAttribute="bottom" secondItem="qpp-Mw-Xed" secondAttribute="bottom" constant="349" id="WeP-zr-PHR"/>
                            <constraint firstItem="bng-hR-Nfd" firstAttribute="trailing" secondItem="qpp-Mw-Xed" secondAttribute="trailing" id="Yus-zV-GM9"/>
                            <constraint firstItem="GZZ-Px-mjg" firstAttribute="top" secondItem="7UJ-Hb-bEh" secondAttribute="top" id="Zel-lz-ZER"/>
                            <constraint firstItem="bng-hR-Nfd" firstAttribute="top" secondItem="6dh-aa-sbr" secondAttribute="bottom" constant="21" id="hDs-rp-8ZW"/>
                            <constraint firstItem="6dh-aa-sbr" firstAttribute="top" secondItem="QeN-lK-UvO" secondAttribute="top" constant="164" id="qFs-yL-c1q"/>
                            <constraint firstItem="6dh-aa-sbr" firstAttribute="leading" secondItem="7UJ-Hb-bEh" secondAttribute="leadingMargin" id="qSM-Gz-qOC"/>
                            <constraint firstAttribute="trailing" secondItem="GZZ-Px-mjg" secondAttribute="trailing" id="qeQ-gy-yyM"/>
                            <constraint firstItem="qpp-Mw-Xed" firstAttribute="top" secondItem="bng-hR-Nfd" secondAttribute="bottom" constant="23" id="vUq-Ko-dWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QeN-lK-UvO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rar-Hr-Mh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-6.746626686656672"/>
        </scene>
        <!--Employee RootVC-->
        <scene sceneID="m1V-uG-0fa">
            <objects>
                <viewController storyboardIdentifier="EmployeeRootVC" id="T9q-fR-Dbg" customClass="EmployeeRootVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1YP-ZJ-WTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="q3e-bE-sGb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XA-dR-TgK">
                                <rect key="frame" x="0.0" y="331" width="375" height="336"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Add New Bill">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNewReceiptBtnAction:" destination="T9q-fR-Dbg" eventType="touchUpInside" id="EIp-e2-hRD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft2-WU-Bvv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="My Bills">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="myReceiptsbtnAction:" destination="T9q-fR-Dbg" eventType="touchUpInside" id="B8H-Pm-zHu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ft2-WU-Bvv" firstAttribute="leading" secondItem="1YP-ZJ-WTC" secondAttribute="leading" id="0cP-MK-9Sq"/>
                            <constraint firstItem="2XA-dR-TgK" firstAttribute="top" secondItem="r0q-dG-mla" secondAttribute="top" constant="311" id="8Nh-kJ-IN7"/>
                            <constraint firstItem="ft2-WU-Bvv" firstAttribute="leading" secondItem="2XA-dR-TgK" secondAttribute="leading" id="BL1-Jo-Lzc"/>
                            <constraint firstAttribute="trailing" secondItem="ft2-WU-Bvv" secondAttribute="trailing" id="Gxh-ov-ibS"/>
                            <constraint firstItem="ft2-WU-Bvv" firstAttribute="top" secondItem="q3e-bE-sGb" secondAttribute="top" id="HlX-LB-uAd"/>
                            <constraint firstItem="r0q-dG-mla" firstAttribute="bottom" secondItem="ft2-WU-Bvv" secondAttribute="bottom" constant="333" id="Ruv-3e-pNp"/>
                            <constraint firstItem="2XA-dR-TgK" firstAttribute="bottom" secondItem="r0q-dG-mla" secondAttribute="bottom" id="Xyi-hF-Ndd"/>
                            <constraint firstItem="ft2-WU-Bvv" firstAttribute="top" secondItem="1YP-ZJ-WTC" secondAttribute="top" id="Yvz-3j-Er9"/>
                            <constraint firstItem="2XA-dR-TgK" firstAttribute="bottom" secondItem="q3e-bE-sGb" secondAttribute="bottom" id="asc-do-cac"/>
                            <constraint firstItem="ft2-WU-Bvv" firstAttribute="trailing" secondItem="q3e-bE-sGb" secondAttribute="trailing" id="cP5-va-Yvx"/>
                            <constraint firstItem="ft2-WU-Bvv" firstAttribute="trailing" secondItem="2XA-dR-TgK" secondAttribute="trailing" id="q38-4e-cBn"/>
                            <constraint firstItem="ft2-WU-Bvv" firstAttribute="leading" secondItem="q3e-bE-sGb" secondAttribute="leading" id="wxd-OI-qBo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0q-dG-mla"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtA-RN-WAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="777.66116941529242"/>
        </scene>
        <!--Add New ReceiptVC-->
        <scene sceneID="y8i-yf-TQF">
            <objects>
                <viewController storyboardIdentifier="AddNewReceiptVC" id="tCD-Eb-6qu" customClass="AddNewReceiptVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kns-ZG-xOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EMX-Tf-UxN">
                                <rect key="frame" x="2" y="2" width="373" height="665"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-62-uVx">
                                <rect key="frame" x="0.0" y="2" width="375" height="329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="329" id="wTH-Ao-8BS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Scan QR Code">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addQRCodeBtnAction:" destination="tCD-Eb-6qu" eventType="touchUpInside" id="FKX-ke-Frt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ata-27-nWY">
                                <rect key="frame" x="0.0" y="333" width="375" height="334"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Enter Manually">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterDetailsBtnAction:" destination="tCD-Eb-6qu" eventType="touchUpInside" id="4b1-Xp-lD0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zf4-62-uVx" firstAttribute="trailing" secondItem="EMX-Tf-UxN" secondAttribute="trailing" id="Bgt-9Y-6VJ"/>
                            <constraint firstItem="Zf4-62-uVx" firstAttribute="trailing" secondItem="Ata-27-nWY" secondAttribute="trailing" id="GER-Uh-xNa"/>
                            <constraint firstItem="Zf4-62-uVx" firstAttribute="leading" secondItem="kns-ZG-xOu" secondAttribute="leading" id="Ha4-fo-AIa"/>
                            <constraint firstItem="Zf4-62-uVx" firstAttribute="top" secondItem="EMX-Tf-UxN" secondAttribute="top" id="JiN-MK-4Hu"/>
                            <constraint firstItem="Ata-27-nWY" firstAttribute="top" secondItem="Zf4-62-uVx" secondAttribute="bottom" constant="2" id="MjT-a1-mcM"/>
                            <constraint firstItem="Zf4-62-uVx" firstAttribute="top" secondItem="kns-ZG-xOu" secondAttribute="topMargin" constant="-18" id="NHS-kk-wql"/>
                            <constraint firstAttribute="trailing" secondItem="Zf4-62-uVx" secondAttribute="trailing" id="WPp-fY-ABC"/>
                            <constraint firstItem="Zf4-62-uVx" firstAttribute="leading" secondItem="Ata-27-nWY" secondAttribute="leading" id="ZK6-Mc-gTS"/>
                            <constraint firstItem="Ata-27-nWY" firstAttribute="bottom" secondItem="92B-hB-UUP" secondAttribute="bottom" id="xsb-Ht-WlT"/>
                            <constraint firstItem="Ata-27-nWY" firstAttribute="bottom" secondItem="EMX-Tf-UxN" secondAttribute="bottom" id="yCt-mm-0IK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="92B-hB-UUP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omI-lh-M31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="769.56521739130437"/>
        </scene>
        <!--ScanQR CodeVC-->
        <scene sceneID="i9S-c5-kcm">
            <objects>
                <viewController storyboardIdentifier="ScanQRCodeVC" id="qkT-2R-D3l" customClass="ScanQRCodeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CX9-v5-n3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyb-ev-jlJ" userLabel="Preview Layer View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scanner.png" translatesAutoresizingMaskIntoConstraints="NO" id="gf6-mj-7DK">
                                <rect key="frame" x="63" y="209" width="250" height="250"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qyb-ev-jlJ" firstAttribute="centerY" secondItem="gf6-mj-7DK" secondAttribute="centerY" id="2mS-eJ-Y3U"/>
                            <constraint firstItem="qyb-ev-jlJ" firstAttribute="top" secondItem="CX9-v5-n3Q" secondAttribute="top" id="IhD-32-x3E"/>
                            <constraint firstItem="gf6-mj-7DK" firstAttribute="top" secondItem="0MZ-hd-HGO" secondAttribute="top" constant="189" id="S0J-U5-ZKU"/>
                            <constraint firstItem="gf6-mj-7DK" firstAttribute="leading" secondItem="0MZ-hd-HGO" secondAttribute="leading" constant="63" id="fUF-N0-sB8"/>
                            <constraint firstItem="qyb-ev-jlJ" firstAttribute="bottom" secondItem="0MZ-hd-HGO" secondAttribute="bottom" id="lTe-TP-qC0"/>
                            <constraint firstAttribute="trailing" secondItem="qyb-ev-jlJ" secondAttribute="trailing" id="oVN-Mx-nBi"/>
                            <constraint firstItem="qyb-ev-jlJ" firstAttribute="centerX" secondItem="gf6-mj-7DK" secondAttribute="centerX" id="q6X-dp-SeF"/>
                            <constraint firstItem="qyb-ev-jlJ" firstAttribute="leading" secondItem="CX9-v5-n3Q" secondAttribute="leading" id="uyQ-Mt-hAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0MZ-hd-HGO"/>
                    </view>
                    <connections>
                        <outlet property="preViewLayet" destination="qyb-ev-jlJ" id="86n-Iq-56t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="694-0I-1YJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.5999999999999" y="766.86656671664173"/>
        </scene>
        <!--Enter Receipt DetailsVC-->
        <scene sceneID="jaH-Tl-qdM">
            <objects>
                <viewController storyboardIdentifier="EnterReceiptDetailsVC" id="tKH-9b-gAK" customClass="EnterReceiptDetailsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQ0-IB-nYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Sss-5Y-xSQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RaG-zU-fVK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfv-FC-ecv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845.5999999999999" y="763.26836581709154"/>
        </scene>
        <!--Receipt List View Controller-->
        <scene sceneID="hPm-E0-KIS">
            <objects>
                <viewController storyboardIdentifier="ReceiptListViewController" id="2oN-0y-Q4a" customClass="ReceiptListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6QL-9R-XvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ICA-4m-eaJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="11Q-X9-Cf1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BillList" textLabel="mDt-OX-Ra6" style="IBUITableViewCellStyleDefault" id="NSz-Hd-ah7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NSz-Hd-ah7" id="CMD-CE-Qsh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mDt-OX-Ra6">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="11Q-X9-Cf1" firstAttribute="top" secondItem="6QL-9R-XvD" secondAttribute="top" id="5CD-e6-GgM"/>
                            <constraint firstItem="ICA-4m-eaJ" firstAttribute="bottom" secondItem="19y-XH-bJd" secondAttribute="bottom" id="6mX-Eg-BMB"/>
                            <constraint firstItem="ICA-4m-eaJ" firstAttribute="leading" secondItem="11Q-X9-Cf1" secondAttribute="leading" id="78n-Ij-0n0"/>
                            <constraint firstItem="ICA-4m-eaJ" firstAttribute="bottom" secondItem="11Q-X9-Cf1" secondAttribute="bottom" id="8yU-e8-WYZ"/>
                            <constraint firstItem="11Q-X9-Cf1" firstAttribute="top" secondItem="ICA-4m-eaJ" secondAttribute="top" id="K7H-Oq-FxK"/>
                            <constraint firstItem="ICA-4m-eaJ" firstAttribute="trailing" secondItem="11Q-X9-Cf1" secondAttribute="trailing" id="SVk-jj-rwA"/>
                            <constraint firstItem="11Q-X9-Cf1" firstAttribute="leading" secondItem="6QL-9R-XvD" secondAttribute="leading" id="hPc-QL-dmO"/>
                            <constraint firstAttribute="trailing" secondItem="11Q-X9-Cf1" secondAttribute="trailing" id="yMw-lJ-YS9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="19y-XH-bJd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="11Q-X9-Cf1" id="Ywb-se-wkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjq-6l-Gfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="-7.6461769115442282"/>
        </scene>
        <!--Receipt Details View Controller-->
        <scene sceneID="dVz-Ss-d4n">
            <objects>
                <viewController storyboardIdentifier="ReceiptDetailsViewController" id="57G-9S-Nwu" customClass="ReceiptDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WSZ-24-RSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="W6k-Hp-KK8">
                            <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <state key="normal" title="Upload Bill">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="uploadReceiptBtnAction:" destination="57G-9S-Nwu" eventType="touchUpInside" id="0hY-7F-MfS"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BarcodeCell" textLabel="ow4-s0-1hB" style="IBUITableViewCellStyleDefault" id="ZRr-YR-pLA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZRr-YR-pLA" id="BPR-QJ-Psj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ow4-s0-1hB">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="WSZ-24-RSo" id="ROU-ok-fr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppx-Ax-nEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="-11.244377811094454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gf6-HT-uXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="elb-SE-CP5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TNY-oh-VX5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="15o-hi-TXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6w-Zp-mVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.19999999999999" y="-10.794602698650676"/>
        </scene>
    </scenes>
    <resources>
        <image name="Scanner.png" width="240" height="239"/>
        <image name="bg.jpg" width="1300" height="1011"/>
    </resources>
</document>
