<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterBillsVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aGe-Nw-YmT">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSi-5U-LNT">
                    <rect key="frame" x="9" y="644" width="395" height="61"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Show Report">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="showReport:" destination="-1" eventType="touchUpInside" id="jtY-B7-2Bu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="VSi-5U-LNT" secondAttribute="bottom" constant="31" id="FOI-pE-830"/>
                <constraint firstItem="VSi-5U-LNT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="9" id="Fbb-gG-BOX"/>
                <constraint firstItem="aGe-Nw-YmT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PXF-pN-eKd"/>
                <constraint firstItem="VSi-5U-LNT" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="624" id="cjT-id-RlQ"/>
                <constraint firstAttribute="trailing" secondItem="aGe-Nw-YmT" secondAttribute="trailing" id="eJc-oS-pSA"/>
                <constraint firstItem="aGe-Nw-YmT" firstAttribute="centerX" secondItem="VSi-5U-LNT" secondAttribute="centerX" id="eTZ-Qa-her"/>
                <constraint firstItem="aGe-Nw-YmT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mme-ri-9kk"/>
                <constraint firstItem="aGe-Nw-YmT" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="wRf-aR-PPz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="32" y="58"/>
        </view>
    </objects>
    <resources>
        <image name="bg.jpg" width="1300" height="1011"/>
    </resources>
</document>
